<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\MCA\MCA_LAB_EXAM\7Seg\Keil\7segment.uvproj
Project File Date:  12/30/2021

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: Code=816 RO-data=32 RW-data=80 ZI-data=1256  
FromELF: creating hex file...
".\7segment.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
        return 0;
Display.c(65): warning:  #1-D: last line of file ends without a newline
  }
Display.c: 3 warnings, 0 errors
linking...
Program Size: Code=816 RO-data=32 RW-data=80 ZI-data=1256  
".\7segment.axf" - 0 Error(s), 3 Warning(s).
nt.axf" - 1 Error(s), 1 Warning(s).
Target not created
