<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\MCA\MCA_LAB_EXAM\LED\Keil\led.uvproj
Project File Date:  12/30/2021

<h2>Output:</h2>
Build target 'Target 1'
compiling ledwork.c...
ledwork.c(3): warning:  #1295-D: Deprecated declaration pll - give arg types
  void pll();
ledwork.c(48): warning:  #1-D: last line of file ends without a newline
  }
ledwork.c: 2 warnings, 0 errors
linking...
Program Size: Code=748 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\led.axf" - 0 Error(s), 2 Warning(s).
</pre>
</body>
</html>
sages.
".\led.axf" - 1 Error(s), 1 Warning(s).
Target not created
